{
  "name": "bikeshop",
  "version": "1.0.0",
  "description": "Sample Application for Couchbase, Node.js, Ottoman and Express",
  "main": "app.js",
  "dependencies": {
    "express": "*",
    "couchbase": "*",
    "body-parser": "*",
    "ottoman": "*",
    "commander": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herringgutter/bikeshop-cb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herringgutter/bikeshop-cb/issues"
  },
  "homepage": "https://github.com/herringgutter/bikeshop-cb#readme"
}
